[defaults]

remote_port = 22
# ask_vault_pass = True
host_key_checking = False
ansible_managed = This file is managed by Ansible.%n
  template: {file}
  date: %Y-%m-%d %H:%M:%S
  user: {uid}
  host: {host}
stdout_callback = yaml
bin_ansible_callbacks = True

[privilege_escalation]
become = True
become_user = root
become_method = sudo
